#priority 100
import crafttweaker.api.item.IItemStack;
public class DisabledItems {
	public static var items = [
	 	<item:atmospheric:rosewood_leaf_carpet>,
		<item:atmospheric:morado_leaf_carpet>,
		<item:atmospheric:flowering_morado_leaf_carpet>,
		<item:atmospheric:yucca_leaf_carpet>,
		<item:atmospheric:kousa_leaf_carpet>,
		<item:atmospheric:aspen_leaf_carpet>,
		<item:atmospheric:grimwood_leaf_carpet>,
		<item:autumnity:maple_leaf_carpet>,
		<item:autumnity:yellow_maple_leaf_carpet>,
		<item:autumnity:orange_maple_leaf_carpet>,
		<item:windswept:chestnut_leaf_carpet>,
		<item:windswept:holly_leaf_carpet>,
		<item:autumnity:red_maple_leaf_carpet>,
		<item:environmental:willow_leaf_carpet>,
		<item:environmental:cherry_leaf_carpet>,
		<item:environmental:pink_wisteria_leaf_carpet>,
		<item:environmental:blue_wisteria_leaf_carpet>,
		<item:environmental:purple_wisteria_leaf_carpet>,
		<item:environmental:white_wisteria_leaf_carpet>,
		<item:upgrade_aquatic:river_leaf_carpet>,
		<item:another_furniture:white_stool>,
		<item:another_furniture:orange_stool>,
		<item:another_furniture:purple_stool>,
		<item:another_furniture:blue_stool>,
		<item:another_furniture:magenta_stool>,
		<item:another_furniture:light_blue_stool>,
		<item:another_furniture:brown_stool>,
		<item:another_furniture:green_stool>,
		<item:another_furniture:yellow_stool>,
		<item:another_furniture:lime_stool>,
		<item:another_furniture:red_stool>,
		<item:another_furniture:black_stool>,
		<item:another_furniture:pink_stool>,
		<item:another_furniture:gray_stool>,
		<item:another_furniture:light_gray_stool>,
		<item:another_furniture:cyan_stool>,
		<item:another_furniture:oak_drawer>,
		<item:another_furniture:spruce_drawer>,
		<item:another_furniture:jungle_drawer>,
		<item:another_furniture:birch_drawer>,
		<item:another_furniture:acacia_drawer>,
		<item:another_furniture:dark_oak_drawer>,
		<item:another_furniture:mangrove_drawer>,
		<item:another_furniture:crimson_drawer>,
		<item:another_furniture:warped_drawer>,
		<item:woodworks:mangrove_bookshelf>,
		<item:woodworks:crimson_bookshelf>,
		<item:woodworks:warped_bookshelf>,
		<item:woodworks:dark_oak_bookshelf>,
		<item:woodworks:acacia_bookshelf>,
		<item:woodworks:jungle_bookshelf>,
		<item:woodworks:birch_bookshelf>,
		<item:woodworks:spruce_bookshelf>,
		<item:create:creative_motor>,
		<item:create:creative_fluid_tank>,
		<item:create:creative_crate>,
		<item:create:creative_blaze_cake>,
		<item:create:handheld_worldshaper>,
		<item:decorative_blocks:chandelier>,
		<item:decorative_blocks:soul_chandelier>,
		<item:another_furniture:oak_planter_box>,
		<item:another_furniture:spruce_planter_box>,
		<item:another_furniture:birch_planter_box>,
		<item:another_furniture:jungle_planter_box>,
		<item:another_furniture:acacia_planter_box>,
		<item:another_furniture:dark_oak_planter_box>,
		<item:another_furniture:mangrove_planter_box>,
		<item:another_furniture:crimson_planter_box>,
		<item:another_furniture:warped_planter_box>,
		<item:quark:thatch>,
		<item:quark:thatch_slab>,
		<item:quark:thatch_stairs>,
		<item:quark:thatch_vertical_slab>,
		<item:farmersdelight:wheat_dough>,
		<item:ecologics:ice_bricks>,
		<item:ecologics:ice_brick_stairs>,
		<item:ecologics:ice_brick_slab>,
		<item:ecologics:ice_brick_wall>,
		<item:v_slab_compat:ecologics/ice_brick_vertical_slab>,
		<item:malum:copper_nugget>,
		<item:malum:cracked_lead_impetus>,
		<item:malum:lead_impetus>,
		<item:malum:lead_node>,
		<item:malum:cracked_silver_impetus>,
		<item:malum:silver_impetus>,
		<item:malum:silver_node>,
		<item:malum:cracked_aluminum_impetus>,
		<item:malum:aluminum_impetus>,
		<item:malum:aluminum_node>,
		<item:malum:cracked_nickel_impetus>,
		<item:malum:nickel_impetus>,
		<item:malum:nickel_node>,
		<item:malum:cracked_uranium_impetus>,
		<item:malum:uranium_impetus>,
		<item:malum:uranium_node>,
		<item:malum:cracked_osmium_impetus>,
		<item:malum:osmium_impetus>,
		<item:malum:osmium_node>,
		<item:malum:cracked_tin_impetus>,
		<item:malum:tin_impetus>,
		<item:malum:tin_node>,
		<item:overweight_farming:melon_juice>,
		<item:paraglider:stamina_vessel>,
		<item:paraglider:heart_container>,
		<item:paraglider:spirit_orb>,
		<item:paraglider:anti_vessel>,
		<item:paraglider:essence>,
		<item:paraglider:goddess_statue>,
		<item:paraglider:kakariko_goddess_statue>,
		<item:paraglider:goron_goddess_statue>,
		<item:paraglider:rito_goddess_statue>,
		<item:paraglider:horned_statue>,
		<item:quark:potato_crate>,
		<item:quark:carrot_crate>,
		<item:quark:beetroot_crate>,
		<item:supplementaries:rope>,
		<item:waystones:mossy_waystone>,
		<item:waystones:sandy_waystone>,
		<item:waystones:sharestone>,
		<item:waystones:warp_plate>,
		<item:waystones:portstone>,
		<item:waystones:white_sharestone>,
		<item:waystones:orange_sharestone>,
		<item:waystones:magenta_sharestone>,
		<item:waystones:light_blue_sharestone>,
		<item:waystones:yellow_sharestone>,
		<item:waystones:lime_sharestone>,
		<item:waystones:pink_sharestone>,
		<item:waystones:gray_sharestone>,
		<item:waystones:light_gray_sharestone>,
		<item:waystones:cyan_sharestone>,
		<item:waystones:purple_sharestone>,
		<item:waystones:blue_sharestone>,
		<item:waystones:brown_sharestone>,
		<item:waystones:green_sharestone>,
		<item:waystones:red_sharestone>,
		<item:waystones:black_sharestone>,
		<item:waystones:return_scroll>,
		<item:waystones:bound_scroll>,
		<item:waystones:warp_scroll>,
		<item:waystones:warp_stone>,
		<item:waystones:warp_dust>,
		<item:waystones:attuned_shard>,
		<item:atmospheric:crustose_log>,
		<item:atmospheric:crustose_wood>,
		<item:atmospheric:ivory_travertine>,
		<item:atmospheric:peach_travertine>,
		<item:atmospheric:persimmon_travertine>,
		<item:atmospheric:saffron_travertine>,
		<item:atmospheric:chiseled_ivory_travertine>,
		<item:atmospheric:chiseled_peach_travertine>,
		<item:atmospheric:chiseled_persimmon_travertine>,
		<item:atmospheric:chiseled_saffron_travertine>,
		<item:atmospheric:cut_ivory_travertine>,
		<item:atmospheric:cut_peach_travertine>,
		<item:atmospheric:persimmon_travertine_slab>,
		<item:atmospheric:saffron_travertine_wall>,
		<item:atmospheric:saffron_travertine_slab>,
		<item:atmospheric:cut_persimmon_travertine>,
		<item:atmospheric:cut_saffron_travertine>,
		<item:atmospheric:ivory_travertine_vertical_slab>,
		<item:atmospheric:peach_travertine_vertical_slab>,
		<item:atmospheric:ivory_travertine_stairs>,
		<item:atmospheric:peach_travertine_stairs>,
		<item:atmospheric:persimmon_travertine_vertical_slab>,
		<item:atmospheric:saffron_travertine_vertical_slab>,
		<item:atmospheric:persimmon_travertine_stairs>,
		<item:atmospheric:saffron_travertine_stairs>,
		<item:atmospheric:ivory_travertine_wall>,
		<item:atmospheric:peach_travertine_wall>,
		<item:atmospheric:ivory_travertine_slab>,
		<item:atmospheric:peach_travertine_slab>,
		<item:atmospheric:persimmon_travertine_wall>,
		<item:atmospheric:crustose>,
		<item:upgrade_aquatic:pink_jelly_torch>,
		<item:upgrade_aquatic:purple_jelly_torch>,
		<item:upgrade_aquatic:blue_jelly_torch>,
		<item:upgrade_aquatic:green_jelly_torch>,
		<item:upgrade_aquatic:yellow_jelly_torch>,
		<item:upgrade_aquatic:orange_jelly_torch>,
		<item:upgrade_aquatic:red_jelly_torch>,
		<item:upgrade_aquatic:white_jelly_torch>,
		<item:ecologics:penguin_feather>,
		<item:alexsmobs:banana>,
		<item:alexsmobs:banana_peel>,
		<item:hexcasting:oak_staff>,
		<item:hexcasting:spruce_staff>,
		<item:hexcasting:birch_staff>,
		<item:hexcasting:jungle_staff>,
		<item:hexcasting:acacia_staff>,
		<item:hexcasting:dark_oak_staff>,
		<item:hexcasting:crimson_staff>,
		<item:hexcasting:warped_staff>,
		<item:create:honeyed_apple>,
		<item:create:bar_of_chocolate>,
		<item:farmersdelight:fried_egg>,
		<item:architects_palette:oak_boards>,
		<item:architects_palette:birch_boards>,
		<item:architects_palette:spruce_boards>,
		<item:architects_palette:jungle_boards>,
		<item:architects_palette:acacia_boards>,
		<item:architects_palette:dark_oak_boards>,
		<item:architects_palette:crimson_boards>,
		<item:architects_palette:warped_boards>,
		<item:architects_palette:twisted_boards>,
		<item:architects_palette:dripstone_bricks>,
		<item:architects_palette:dripstone_brick_slab>,
		<item:architects_palette:dripstone_brick_vertical_slab>,
		<item:architects_palette:dripstone_brick_stairs>,
		<item:architects_palette:dripstone_pillar>,
		<item:architects_palette:chiseled_dripstone>,
		<item:architects_palette:calcite_bricks>,
		<item:architects_palette:calcite_brick_slab>,
		<item:architects_palette:calcite_brick_vertical_slab>,
		<item:architects_palette:calcite_brick_stairs>,
		<item:architects_palette:calcite_pillar>,
		<item:architects_palette:chiseled_calcite>,
		<item:architects_palette:tuff_bricks>,
		<item:architects_palette:tuff_brick_slab>,
		<item:architects_palette:tuff_brick_stairs>,
		<item:architects_palette:tuff_brick_vertical_slab>,
		<item:architects_palette:tuff_pillar>,
		<item:architects_palette:chiseled_tuff>,
		<item:architects_palette:dripstone_brick_wall>,
		<item:architects_palette:calcite_brick_wall>,
		<item:architects_palette:tuff_brick_wall>,
		<item:supplementaries:pancake>,
		<item:quark:bamboo_mat>,
		<item:quark:bamboo_mat_carpet>,
		<item:supplementaries:turn_table>,
		<item:supplementaries:spring_launcher>,
		<item:woodworks:spruce_ladder>,
		<item:woodworks:birch_ladder>,
		<item:woodworks:jungle_ladder>,
		<item:woodworks:acacia_ladder>,
		<item:woodworks:dark_oak_ladder>,
		<item:woodworks:mangrove_ladder>,
		<item:woodworks:crimson_ladder>,
		<item:woodworks:warped_ladder>,
		<item:woodworks:oak_chest>,
		<item:woodworks:spruce_chest>,
		<item:woodworks:birch_chest>,
		<item:woodworks:jungle_chest>,
		<item:woodworks:acacia_chest>,
		<item:woodworks:dark_oak_chest>,
		<item:woodworks:mangrove_chest>,
		<item:woodworks:crimson_chest>,
		<item:woodworks:warped_chest>,
		<item:woodworks:oak_trapped_chest>,
		<item:woodworks:spruce_trapped_chest>,
		<item:woodworks:birch_trapped_chest>,
		<item:woodworks:jungle_trapped_chest>,
		<item:woodworks:acacia_trapped_chest>,
		<item:woodworks:dark_oak_trapped_chest>,
		<item:woodworks:mangrove_trapped_chest>,
		<item:woodworks:crimson_trapped_chest>,
		<item:woodworks:warped_trapped_chest>,
		<item:decorative_blocks:oak_seat>,
		<item:decorative_blocks:oak_support>,
		<item:decorative_blocks:birch_seat>,
		<item:decorative_blocks:birch_support>,
		<item:decorative_blocks:spruce_seat>,
		<item:decorative_blocks:spruce_support>,
		<item:decorative_blocks:acacia_seat>,
		<item:decorative_blocks:acacia_support>,
		<item:decorative_blocks:jungle_seat>,
		<item:decorative_blocks:jungle_support>,
		<item:decorative_blocks:dark_oak_seat>,
		<item:decorative_blocks:dark_oak_support>,
		<item:decorative_blocks:mangrove_seat>,
		<item:decorative_blocks:mangrove_support>,
		<item:decorative_blocks:crimson_seat>,
		<item:decorative_blocks:crimson_support>,
		<item:decorative_blocks:warped_seat>,
		<item:decorative_blocks:warped_support>,
		<item:decorative_blocks:bar_panel>,
		<item:decorative_blocks:lattice>,
		<item:decorative_blocks:stone_pillar>,
		<item:another_furniture:oak_shelf>,
		<item:another_furniture:spruce_shelf>,
		<item:another_furniture:birch_shelf>,
		<item:another_furniture:jungle_shelf>,
		<item:another_furniture:acacia_shelf>,
		<item:another_furniture:dark_oak_shelf>,
		<item:another_furniture:mangrove_shelf>,
		<item:another_furniture:crimson_shelf>,
		<item:another_furniture:warped_shelf>,
		<item:another_furniture:oak_shutter>,
		<item:another_furniture:spruce_shutter>,
		<item:another_furniture:birch_shutter>,
		<item:another_furniture:acacia_shutter>,
		<item:another_furniture:jungle_shutter>,
		<item:another_furniture:dark_oak_shutter>,
		<item:another_furniture:mangrove_shutter>,
		<item:another_furniture:crimson_shutter>,
		<item:another_furniture:warped_shutter>,
		<item:another_furniture:oak_bench>,
		<item:another_furniture:spruce_bench>,
		<item:another_furniture:jungle_bench>,
		<item:another_furniture:birch_bench>,
		<item:another_furniture:acacia_bench>,
		<item:another_furniture:mangrove_bench>,
		<item:another_furniture:dark_oak_bench>,
		<item:another_furniture:warped_bench>,
		<item:another_furniture:crimson_bench>,
		<item:another_furniture:furniture_hammer>,
		<item:another_furniture:black_tall_stool>,
		<item:another_furniture:red_tall_stool>,
		<item:another_furniture:white_tall_stool>,
		<item:another_furniture:orange_tall_stool>,
		<item:another_furniture:magenta_tall_stool>,
		<item:another_furniture:light_blue_tall_stool>,
		<item:another_furniture:yellow_tall_stool>,
		<item:another_furniture:green_tall_stool>,
		<item:another_furniture:brown_tall_stool>,
		<item:another_furniture:blue_tall_stool>,
		<item:another_furniture:purple_tall_stool>,
		<item:another_furniture:cyan_tall_stool>,
		<item:another_furniture:pink_tall_stool>,
		<item:another_furniture:gray_tall_stool>,
		<item:another_furniture:light_gray_tall_stool>,
		<item:another_furniture:lime_tall_stool>,
		<item:another_furniture:brown_sofa>,
		<item:another_furniture:green_sofa>,
		<item:another_furniture:red_sofa>,
		<item:another_furniture:black_sofa>,
		<item:another_furniture:light_blue_sofa>,
		<item:another_furniture:yellow_sofa>,
		<item:another_furniture:lime_sofa>,
		<item:another_furniture:pink_sofa>,
		<item:another_furniture:gray_sofa>,
		<item:another_furniture:light_gray_sofa>,
		<item:another_furniture:white_sofa>,
		<item:another_furniture:cyan_sofa>,
		<item:another_furniture:purple_sofa>,
		<item:another_furniture:orange_sofa>,
		<item:another_furniture:magenta_sofa>,
		<item:another_furniture:blue_sofa>,
		<item:create:oak_window>,
		<item:create:oak_window_pane>,
		<item:create:spruce_window_pane>,
		<item:create:spruce_window>,
		<item:create:birch_window>,
		<item:create:birch_window_pane>,
		<item:create:jungle_window_pane>,
		<item:create:jungle_window>,
		<item:create:acacia_window>,
		<item:create:acacia_window_pane>,
		<item:create:dark_oak_window_pane>,
		<item:create:dark_oak_window>,
		<item:create:crimson_window>,
		<item:create:crimson_window_pane>,
		<item:create:warped_window_pane>,
		<item:create:warped_window>,
		<item:supplementaries:crank>,
		<item:supplementaries:crystal_display>,
		<item:supplementaries:safe>,
		<item:quark:stone_lamp>,
		<item:quark:stone_brick_lamp>,
		<item:malum:vertical_runewood_planks_slab>,
		<item:malum:vertical_runewood_planks_stairs>,
		<item:malum:vertical_soulwood_planks_slab>,
		<item:malum:vertical_soulwood_planks_stairs>,
		<item:v_slab_compat:malum/vertical_soulwood_planks_vertical_slab>,
		<item:v_slab_compat:malum/vertical_runewood_planks_vertical_slab>,
		<item:hexcasting:creative_unlocker>,
		<item:architects_palette:nether_brass_chain>,
		<item:decorative_blocks:chain>,
		<item:quark:chute>
	] as IItemStack[];
}