type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = panorama_pl
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = e04051c2-963f-4092-a0a8-3e3ed593b2451679673835180
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 723554c9-ce94-4ad9-8df7-165f6fb29ada1679673835186
  y = 228
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = a8fdd026-3301-481f-9131-92812cb7bb981679673835186
  y = 250
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 34461279-0872-4aae-be4b-1c42ed06ae071679673835186
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 4866e086-d9c6-4f58-9277-1c06e7a55baf1679673835186
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ffff00
  hidden = true
  x = 396
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 81dd44be-bed6-4bc5-9338-f4a03991bc851679673835186
  y = 135
  height = 30
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 42a52b96-59d9-459b-924a-1725d841ee421679673959689
  y = 5
  height = 100
}

customization {
  orientation = top-centered
  delayappearanceseconds = 0.5
  path = fancymeny_resources/resethd.png
  fadein = true
  fadeinspeed = 1.0
  x = -101
  width = 203
  action = addtexture
  actionid = 7ad8671e-a8a3-419b-84fa-7300d6746b751679674012414
  y = 37
  delayappearance = true
  delayappearanceeverytime = false
  height = 57
}

