#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 27 13:44:51 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
