#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 26 12:19:28 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
