
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;

//remove ladder and chest from sawmill

Sawmill.removeRecipe(<item:woodworks:spruce_ladder>);
Sawmill.removeRecipe(<item:woodworks:birch_ladder>);
Sawmill.removeRecipe(<item:woodworks:jungle_ladder>);
Sawmill.removeRecipe(<item:woodworks:acacia_ladder>);
Sawmill.removeRecipe(<item:woodworks:dark_oak_ladder>);
Sawmill.removeRecipe(<item:woodworks:mangrove_ladder>);
Sawmill.removeRecipe(<item:woodworks:crimson_ladder>);
Sawmill.removeRecipe(<item:woodworks:warped_ladder>);
Sawmill.removeRecipe(<item:woodworks:oak_chest>);
Sawmill.removeRecipe(<item:woodworks:spruce_chest>);
Sawmill.removeRecipe(<item:woodworks:birch_chest>);
Sawmill.removeRecipe(<item:woodworks:jungle_chest>);
Sawmill.removeRecipe(<item:woodworks:acacia_chest>);
Sawmill.removeRecipe(<item:woodworks:dark_oak_chest>);
Sawmill.removeRecipe(<item:woodworks:mangrove_chest>);
Sawmill.removeRecipe(<item:woodworks:crimson_chest>);
Sawmill.removeRecipe(<item:woodworks:warped_chest>);
Sawmill.removeRecipe(<item:woodworks:oak_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:spruce_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:birch_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:jungle_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:acacia_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:dark_oak_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:mangrove_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:crimson_trapped_chest>);
Sawmill.removeRecipe(<item:woodworks:warped_trapped_chest>);

